          1    0 0000D954 ?UPLAY_FRIENDS_DisableFriendMenuItem@@YAHI@Z
          2    1 00007126 ?UPLAY_FRIENDS_EnableFriendMenuItem@@YAHIIPAI@Z
          3    2 0001A348 ?UPLAY_PARTY_DisablePartyMemberMenuItem@@YAHXZ
          4    3 0000E5E8 ?UPLAY_PARTY_EnablePartyMemberMenuItem@@YAHIIPAI@Z
          5    4 00016DC9 ?UPLAY_PARTY_SetGuest@@YAHPBDPAUUPLAY_Overlapped_t@@@Z
          6    5 0000EF75 UPLAY_ACH_EarnAchievement
          7    6 000123EB UPLAY_ACH_GetAchievementImage
          8    7 000154E7 UPLAY_ACH_GetAchievements
          9    8 00014A24 UPLAY_ACH_ReleaseAchievementImage
         10    9 00008319 UPLAY_ACH_ReleaseAchievementList
         11    A 0000B8FC UPLAY_ACH_Write
         12    B 000077D9 UPLAY_AVATAR_Get
         13    C 00007ED7 UPLAY_AVATAR_GetAvatarIdForCurrentUser
         14    D 00001B1D UPLAY_AVATAR_GetBitmap
         15    E 0001AE47 UPLAY_AVATAR_Release
         16    F 00006DCF UPLAY_CHAT_GetHistory
         17   10 0000F2B8 UPLAY_CHAT_Init
         18   11 00014010 UPLAY_CHAT_ReleaseHistoryList
         19   12 00016770 UPLAY_CHAT_SendMessage
         20   13 0000CEBE UPLAY_CHAT_SetMessagesRead
         21   14 0000B95B UPLAY_ClearGameSession
         22   15 0000BAA5 UPLAY_FRIENDS_AddPlayedWith
         23   16 0000398B UPLAY_FRIENDS_AddToBlackList
         24   17 00017AF8 UPLAY_FRIENDS_GetFriendList
         25   18 00009C00 UPLAY_FRIENDS_Init
         26   19 00001E6F UPLAY_FRIENDS_InviteToGame
         27   1A 0000F146 UPLAY_FRIENDS_IsBlackListed
         28   1B 000196D2 UPLAY_FRIENDS_IsFriend
         29   1C 0001218E UPLAY_FRIENDS_RemoveFriendship
         30   1D 00018DEA UPLAY_FRIENDS_RemoveFromBlackList
         31   1E 0000BC0D UPLAY_FRIENDS_RequestFriendship
         32   1F 0000B54B UPLAY_FRIENDS_RespondToGameInvite
         33   20 00012A26 UPLAY_FRIENDS_ShowFriendSelectionUI
         34   21 0000C16C UPLAY_FRIENDS_ShowInviteFriendsToGameUI
         35   22 00014E70 UPLAY_GetLastError
         36   23 000116E9 UPLAY_GetNextEvent
         37   24 0000D774 UPLAY_GetOverlappedOperationResult
         38   25 000014EC UPLAY_HasOverlappedOperationCompleted
         39   26 000158F2 UPLAY_INSTALLER_AreChunksInstalled
         40   27 0000AF8D UPLAY_INSTALLER_GetChunkIdsFromTag
         41   28 00003D0A UPLAY_INSTALLER_GetChunks
         42   29 00007A8B UPLAY_INSTALLER_GetLanguageUtf8
         43   2A 0000EFA7 UPLAY_INSTALLER_Init
         44   2B 0001A005 UPLAY_INSTALLER_ReleaseChunkIdList
         45   2C 00003C83 UPLAY_INSTALLER_UpdateInstallOrder
         46   2D 0000766C UPLAY_Init
         47   2E 00009DFE UPLAY_METADATA_ClearContinuousTag
         48   2F 00012049 UPLAY_METADATA_SetContinuousTag
         49   30 00009FF2 UPLAY_METADATA_SetSingleEventTag
         50   31 000037AB UPLAY_OPTIONS_Apply
         51   32 00001532 UPLAY_OPTIONS_Close
         52   33 00013836 UPLAY_OPTIONS_Enumerate
         53   34 00011ED7 UPLAY_OPTIONS_Get
         54   35 00014D99 UPLAY_OPTIONS_Open
         55   36 00016B4E UPLAY_OPTIONS_ReleaseKeyValueList
         56   37 0001A483 UPLAY_OPTIONS_Set
         57   38 00011B2B UPLAY_OPTIONS_SetInGameState
         58   39 0001839F UPLAY_OVERLAY_SetShopUrl
         59   3A 0000C414 UPLAY_OVERLAY_Show
         60   3B 00006FEB UPLAY_OVERLAY_ShowBrowserUrl
         61   3C 0000C0E0 UPLAY_OVERLAY_ShowFacebookAuthentication
         62   3D 00011F1D UPLAY_OVERLAY_ShowMicroApp
         63   3E 000120B2 UPLAY_OVERLAY_ShowNotification
         64   3F 0000F4E3 UPLAY_OVERLAY_ShowShopUrl
         65   40 0000E18D UPLAY_PARTY_GetFullMemberList
         66   41 00004732 UPLAY_PARTY_GetId
         67   42 0000AB8C UPLAY_PARTY_GetInGameMemberList
         68   43 00006D9D UPLAY_PARTY_Init
         69   44 0000BF05 UPLAY_PARTY_InvitePartyToGame
         70   45 0000E791 UPLAY_PARTY_InviteToParty
         71   46 00014CD6 UPLAY_PARTY_IsInParty
         72   47 00002004 UPLAY_PARTY_IsPartyLeader
         73   48 00006F91 UPLAY_PARTY_PromoteToLeader
         74   49 0000C446 UPLAY_PARTY_RespondToGameInvite
         75   4A 000063F7 UPLAY_PARTY_SetUserData
         76   4B 0000669F UPLAY_PARTY_ShowGameInviteOverlayUI
         77   4C 00005F8D UPLAY_PRESENCE_SetPresence
         78   4D 00003B52 UPLAY_PRODUCT_GetProductList
         79   4E 0000D14D UPLAY_PRODUCT_ReleaseProductList
         80   4F 00017599 UPLAY_PeekNextEvent
         81   50 00019376 UPLAY_Quit
         82   51 00009D45 UPLAY_Release
         83   52 00005A01 UPLAY_SAVE_Close
         84   53 00006023 UPLAY_SAVE_GetSavegames
         85   54 000177DD UPLAY_SAVE_Open
         86   55 00002B12 UPLAY_SAVE_Read
         87   56 00007324 UPLAY_SAVE_ReleaseGameList
         88   57 00008B93 UPLAY_SAVE_Remove
         89   58 0000DE86 UPLAY_SAVE_SetName
         90   59 00019C95 UPLAY_SAVE_Write
         91   5A 000119EB UPLAY_STORE_Checkout
         92   5B 0000B5F5 UPLAY_STORE_GetPartner
         93   5C 0000AF6A UPLAY_STORE_GetProducts
         94   5D 00005565 UPLAY_STORE_IsEnabled
         95   5E 0000D82D UPLAY_STORE_ReleaseProductsList
         96   5F 0000360C UPLAY_STORE_ShowProductDetails
         97   60 000112C5 UPLAY_STORE_ShowProducts
         98   61 00003D55 UPLAY_SetGameSession
         99   62 0000C810 UPLAY_SetLanguage
        100   63 00011AB3 UPLAY_Start
        101   64 00005CA4 UPLAY_Startup
        102   65 000058E9 UPLAY_USER_ClearGameSession
        103   66 000162DE UPLAY_USER_ConsumeItem
        104   67 0000AA15 UPLAY_USER_GetAccountId
        105   68 00011CC0 UPLAY_USER_GetAccountIdUtf8
        106   69 00001FF0 UPLAY_USER_GetCPUScore
        107   6A 00010C3F UPLAY_USER_GetCdKeyUtf8
        108   6B 00001267 UPLAY_USER_GetCdKeys
        109   6C 0001A76C UPLAY_USER_GetConsumableItems
        110   6D 0000767B UPLAY_USER_GetCredentials
        111   6E 00009363 UPLAY_USER_GetEmail
        112   6F 000081A7 UPLAY_USER_GetEmailUtf8
        113   70 0000B965 UPLAY_USER_GetGPUScore
        114   71 00001F55 UPLAY_USER_GetGPUScoreConfidenceLevel
        115   72 000092AF UPLAY_USER_GetNameUtf8
        116   73 0000A533 UPLAY_USER_GetPassword
        117   74 00014A92 UPLAY_USER_GetPasswordUtf8
        118   75 00016130 UPLAY_USER_GetProfile
        119   76 00007211 UPLAY_USER_GetTicketUtf8
        120   77 00013A84 UPLAY_USER_GetUsername
        121   78 00006F23 UPLAY_USER_GetUsernameUtf8
        122   79 000138D6 UPLAY_USER_IsConnected
        123   7A 00012C33 UPLAY_USER_IsInOfflineMode
        124   7B 00006D98 UPLAY_USER_IsOwned
        125   7C 00019768 UPLAY_USER_ReleaseCdKeyList
        126   7D 00009449 UPLAY_USER_ReleaseConsumeItemResult
        127   7E 0001B0D1 UPLAY_USER_ReleaseProfile
        128   7F 00005C72 UPLAY_USER_SetGameSession
        129   80 00014BF0 UPLAY_Update
        130   81 00001D5C UPLAY_WIN_GetActions
        131   82 00002E5F UPLAY_WIN_GetRewards
        132   83 0000E34A UPLAY_WIN_GetUnitBalance
        133   84 0000BD6B UPLAY_WIN_RefreshActions
        134   85 0000199C UPLAY_WIN_ReleaseActionList
        135   86 000077A7 UPLAY_WIN_ReleaseRewardList
        136   87 000055E7 UPLAY_WIN_SetActionsCompleted