          1    0 00012F7B UPC_AchievementImageFree
          2    1 00003D96 UPC_AchievementImageGet
          3    2 00008B16 UPC_AchievementListFree
          4    3 00004921 UPC_AchievementListGet
          5    4 000098A9 UPC_AchievementUnlock
          6    5 0000FAA6 UPC_ApplicationIdGet
          7    6 00017B4D UPC_AvatarFree
          8    7 0001AE42 UPC_AvatarGet
          9    8 0001AC3A UPC_BlacklistAdd
         10    9 0001717A UPC_BlacklistHas
         11    A 00010906 UPC_BlacklistHas_Extended
         12    B 00017DBE UPC_CPUScoreGet
         13    C 000132E6 UPC_Cancel
         14    D 0000A6F0 UPC_ContextCreate
         15    E 0000B09B UPC_ContextFree
         16    F 00009C9B UPC_EmailGet
         17   10 0000C810 UPC_EmailGet_Extended
         18   11 00015587 UPC_ErrorToString
         19   12 0000609B UPC_EventNextPeek
         20   13 0000E548 UPC_EventNextPoll
         21   14 000153CF UPC_EventRegisterHandler
         22   15 000116E4 UPC_EventUnregisterHandler
         23   16 00016E96 UPC_FriendAdd
         24   17 0000FF01 UPC_FriendCheck
         25   18 0000F402 UPC_FriendCheck_Extended
         26   19 00005565 UPC_FriendListFree
         27   1A 000014E7 UPC_FriendListGet
         28   1B 0000E2B4 UPC_FriendRemove
         29   1C 000196AA UPC_GPUScoreGet
         30   1D 000117AC UPC_IdGet
         31   1E 0000EEE9 UPC_IdGet_Extended
         32   1F 0001AA9B UPC_Init
         33   20 00011F5E UPC_InstallChunkListFree
         34   21 00013E2B UPC_InstallChunkListGet
         35   22 0000EE76 UPC_InstallChunksOrderUpdate
         36   23 0000F54C UPC_InstallChunksOrderUpdate_Extended
         37   24 0000B4DD UPC_InstallChunksPresenceCheck
         38   25 00015E65 UPC_InstallLanguageGet
         39   26 000190D8 UPC_InstallLanguageGet_Extended
         40   27 0000AC4F UPC_LaunchApp
         41   28 0000A7CC UPC_MultiplayerInvite
         42   29 000035AD UPC_MultiplayerInviteAnswer
         43   2A 00018390 UPC_MultiplayerSessionClear
         44   2B 00018714 UPC_MultiplayerSessionClear_Extended
         45   2C 000102E9 UPC_MultiplayerSessionFree
         46   2D 00011941 UPC_MultiplayerSessionGet
         47   2E 00011987 UPC_MultiplayerSessionSet
         48   2F 000177B5 UPC_MultiplayerSessionSet_Extended
         49   30 0000454D UPC_NameGet
         50   31 0001057D UPC_NameGet_Extended
         51   32 00006497 UPC_OverlayBrowserUrlShow
         52   33 0000BA50 UPC_OverlayFriendInvitationShow
         53   34 0000B0F5 UPC_OverlayFriendInvitationShow_Extended
         54   35 00002B26 UPC_OverlayFriendSelectionFree
         55   36 00015299 UPC_OverlayFriendSelectionShow
         56   37 00010555 UPC_OverlayMicroAppShow
         57   38 000122DD UPC_OverlayNotificationShow
         58   39 0001074E UPC_OverlayNotificationShow_Extended
         59   3A 000110D6 UPC_OverlayShow
         60   3B 00004552 UPC_ProductConsume
         61   3C 00003751 UPC_ProductConsumeSignatureFree
         62   3D 00009E67 UPC_ProductListFree
         63   3E 00002C4D UPC_ProductListGet
         64   3F 00012A80 UPC_RichPresenceSet
         65   40 00007D42 UPC_RichPresenceSet_Extended
         66   41 0000430E UPC_ShowBrowserUrl
         67   42 0000A123 UPC_StorageFileClose
         68   43 000157F3 UPC_StorageFileDelete
         69   44 0000264E UPC_StorageFileListFree
         70   45 00019015 UPC_StorageFileListGet
         71   46 00002AD6 UPC_StorageFileOpen
         72   47 0000DF3A UPC_StorageFileRead
         73   48 000129C2 UPC_StorageFileWrite
         74   49 0000EFDE UPC_StoreCheckout
         75   4A 00007D88 UPC_StoreIsEnabled
         76   4B 00003DEB UPC_StoreIsEnabled_Extended
         77   4C 00007A72 UPC_StoreLanguageSet
         78   4D 00016973 UPC_StorePartnerGet
         79   4E 00014F29 UPC_StorePartnerGet_Extended
         80   4F 0000C086 UPC_StoreProductDetailsShow
         81   50 00013575 UPC_StoreProductListFree
         82   51 0000B9BF UPC_StoreProductListGet
         83   52 00008A7B UPC_StoreProductsShow
         84   53 000139E4 UPC_StreamingCurrentUserCountryFree
         85   54 00011504 UPC_StreamingCurrentUserCountryGet
         86   55 00010AC3 UPC_StreamingDeviceTypeGet
         87   56 000014D3 UPC_StreamingInputGamepadTypeGet
         88   57 0000E629 UPC_StreamingInputTypeGet
         89   58 00019EBB UPC_StreamingNetworkDelayForInputGet
         90   59 0000F21D UPC_StreamingNetworkDelayForVideoGet
         91   5A 00001A41 UPC_StreamingNetworkDelayRoundtripGet
         92   5B 0000E8CC UPC_StreamingResolutionFree
         93   5C 00006316 UPC_StreamingResolutionGet
         94   5D 00013B9C UPC_StreamingTypeGet
         95   5E 00001820 UPC_TicketGet
         96   5F 000058B7 UPC_TicketGet_Extended
         97   60 0000C9E1 UPC_Uninit
         98   61 00011149 UPC_Update
         99   62 00003FDA UPC_UserFree
        100   63 00005E0C UPC_UserGet
        101   64 00019687 UPC_UserPlayedWithAdd
        102   65 000157EE UPC_UserPlayedWithAdd_Extended