          1    0 00006FAA ??0OrbitSession@orbitdll@mg@@QAE@XZ
          2    1 00009B6A ??1OrbitSession@orbitdll@mg@@QAE@XZ
          3    2 000093A4 ?CheckUpdate@OrbitSession@orbitdll@mg@@QAEHXZ
          4    3 0000E1D8 ?Close@SavegameReader@orbitdll@mg@@QAEXXZ
          5    4 0000F56F ?Close@SavegameWriter@orbitdll@mg@@QAEX_N@Z
          6    5 0000A75E ?GetLocText@OrbitSession@orbitdll@mg@@QAEPBGPBGPBD@Z
          7    6 0001143C ?GetLoginDetails@OrbitSession@orbitdll@mg@@QAEXIPAVIGetLoginDetailsListener@23@@Z
          8    7 00011397 ?GetName@SavegameInfo@orbitdll@mg@@QAEPBGXZ
          9    8 0000F5EC ?GetNetworkTraffic@OrbitSession@orbitdll@mg@@QAEXIPAVIGetNetworkTrafficListener@23@@Z
         10    9 00010BA9 ?GetOrbitServer@OrbitSession@orbitdll@mg@@QAEXIPAVIGetOrbitServerListener@23@II@Z
         11    A 00008053 ?GetRequestUniqueId@OrbitSession@orbitdll@mg@@QAEIXZ
         12    B 00004D22 ?GetSavegameId@SavegameInfo@orbitdll@mg@@QAEIXZ
         13    C 0000868E ?GetSavegameList@OrbitSession@orbitdll@mg@@QAEXIPAVIGetSavegameListListener@23@I@Z
         14    D 00007EF5 ?GetSavegameReader@OrbitSession@orbitdll@mg@@QAEXIPAVIGetSavegameReaderListener@23@II@Z
         15    E 00002A68 ?GetSavegameWriter@OrbitSession@orbitdll@mg@@QAEXIPAVIGetSavegameWriterListener@23@II_N@Z
         16    F 00007914 ?GetSize@SavegameInfo@orbitdll@mg@@QAEIXZ
         17   10 00011A04 ?GetUplayId@SavegameInfo@orbitdll@mg@@QAEIXZ
         18   11 000115DB ?Read@SavegameReader@orbitdll@mg@@QAEXIPAVISavegameReadListener@23@IPAXI@Z
         19   12 0000DC97 ?RemoveSavegame@OrbitSession@orbitdll@mg@@QAEXIPAVIRemoveSavegameListener@23@II@Z
         20   13 00011603 ?SetName@SavegameWriter@orbitdll@mg@@QAE_NPAG@Z
         21   14 00001BA9 ?StartLauncher@OrbitSession@orbitdll@mg@@QAE_NIIPBD0@Z
         22   15 0000E3B3 ?StartProcess@OrbitSession@orbitdll@mg@@QAEXPBG00@Z
         23   16 0000C518 ?Update@OrbitSession@orbitdll@mg@@QAEXXZ
         24   17 0000C68A ?Write@SavegameWriter@orbitdll@mg@@QAEXIPAVISavegameWriteListener@23@PAXI@Z
         25   18 0000F8D0 MgOrbitdllCheckUpdate
         26   19 0000ABE6 MgOrbitdllGetFakeSession
         27   1A 00006500 MgOrbitdllGetLocText
         28   1B 0000DE18 MgOrbitdllGetLoginDetails
         29   1C 00004B5B MgOrbitdllGetNetworkTraffic
         30   1D 0000A781 MgOrbitdllGetOrbitServer
         31   1E 0000834B MgOrbitdllGetRequestUniqueId
         32   1F 0000AC27 MgOrbitdllGetSavegameList
         33   20 0000BF0F MgOrbitdllGetSavegameReader
         34   21 0000529F MgOrbitdllGetSavegameWriter
         35   22 0000B91F MgOrbitdllGetSession
         36   23 00009AFC MgOrbitdllRemoveSavegame
         37   24 00009C23 MgOrbitdllSaveGameInfoGetName
         38   25 00004E8A MgOrbitdllSaveGameInfoGetProductId
         39   26 00005B6E MgOrbitdllSaveGameInfoGetSavegameId
         40   27 00003A94 MgOrbitdllSaveGameInfoGetSize
         41   28 0000B631 MgOrbitdllSaveGameReaderClose
         42   29 00007F9A MgOrbitdllSaveGameReaderRead
         43   2A 0000F718 MgOrbitdllSaveGameWriterClose
         44   2B 00002D51 MgOrbitdllSaveGameWriterSetName
         45   2C 000015FA MgOrbitdllSaveGameWriterWrite
         46   2D 00010582 MgOrbitdllStartLauncher
         47   2E 000085C1 MgOrbitdllStartProcess
         48   2F 0000FEA7 MgOrbitdllUpdate